# moducore

./: .gitattributes  .gitignore  .gitkeep  HEADER.txt  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: README.md  build.gradle  build.gradle.kts
api/docs/: index.html  navigation.html
api/docs/api/: index.html
api/docs/api/dev.jaims.jcore.api/: index.html
api/docs/api/dev.jaims.jcore.api.manager/: index.html
api/docs/api/dev.jaims.jcore.api.manager/-player-manager/: get-name.html  index.html
api/docs/api/dev.jaims.jcore.api/-j-core-a-p-i/: index.html  player-manager.html
api/docs/jcore-api/: index.html  package-list
api/docs/jcore-api/dev.jaims.jcore.api/: index.html
api/docs/jcore-api/dev.jaims.jcore.api.event/: index.html
api/docs/jcore-api/dev.jaims.jcore.api.event/-j-core-async-chat-event/: -j-core-async-chat-event.html  get-handlers.html  index.html  is-cancelled.html  message.html  original-message.html  player.html  recipients.html  set-cancelled.html
api/docs/jcore-api/dev.jaims.jcore.api.event/-j-core-reload-event/: -j-core-reload-event.html  executor.html  get-handlers.html  index.html  is-cancelled.html  set-cancelled.html
api/docs/jcore-api/dev.jaims.jcore.api.event/-j-core-sign-command-event/: -j-core-sign-command-event.html  actual-command.html  command.html  get-handlers.html  index.html  interact-event.html  is-cancelled.html  sender.html  set-cancelled.html  sign-clicked.html
api/docs/jcore-api/dev.jaims.jcore.api.event/-j-core-speed-change-event/: -j-core-speed-change-event.html  get-handlers.html  index.html  is-cancelled.html  new-speed.html  player.html  set-cancelled.html  speed-type.html
api/docs/jcore-api/dev.jaims.jcore.api.event/-speed-type/: index.html
api/docs/jcore-api/dev.jaims.jcore.api.manager/: index.html  short-placeholder.html
api/docs/jcore-api/dev.jaims.jcore.api.manager/-player-data/: -player-data.html  balance.html  component1.html  copy.html  index.html  nick-name.html  nickname.html
api/docs/jcore-api/dev.jaims.jcore.api.manager/-player-manager/: change-gamemode.html  disable-flight.html  enable-flight.html  feed-player.html  get-name.html  get-player-completions.html  get-target-player.html  heal-player.html  index.html  repair-all.html  repair.html  set-fly-speed.html  set-nick-name.html  set-walk-speed.html  toggle-flight.html
api/docs/jcore-api/dev.jaims.jcore.api.manager/-playtime-manager/: get-time-online-since-join.html  index.html  join-times.html
api/docs/jcore-api/dev.jaims.jcore.api.manager/-storage-manager/: get-all-data.html  get-player-data.html  get-storage-file.html  gson.html  index.html  player-data.html  save-all-data.html  set-player-data.html
api/docs/jcore-api/dev.jaims.jcore.api/-j-core-a-p-i/: index.html  player-manager.html  playtime-manager.html  storage-manager.html
api/docs/moducore-api/: index.html  package-list
api/docs/moducore-api/dev.jaims.moducore.api/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.data/: give.html  index.html
api/docs/moducore-api/dev.jaims.moducore.api.data/-kit/: -kit.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  console-commands.html  cooldown.html  copy.html  give.html  index.html  items.html  kit-info.html  name.html  player-commands.html
api/docs/moducore-api/dev.jaims.moducore.api.data/-kit-info/: -kit-info.html  component1.html  component2.html  component3.html  component4.html  copy.html  description.html  display-item.html  display-name.html  glow.html  index.html
api/docs/moducore-api/dev.jaims.moducore.api.data/-location-holder/: -location-holder.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  copy.html  index.html  location.html  pitch.html  world-name.html  world.html  x.html  y.html  yaw.html  z.html
api/docs/moducore-api/dev.jaims.moducore.api.data/-player-data/: -player-data.html  balance.html  chat-color.html  chat-pings-enabled.html  component1.html  component2.html  component3.html  component4.html  component5.html  copy.html  discord-i-d.html  homes.html  index.html  kit-claim-times.html  nick-name.html
api/docs/moducore-api/dev.jaims.moducore.api.error/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.error/-errors/: code.html  description.html  index.html  log.html
api/docs/moducore-api/dev.jaims.moducore.api.event/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.command/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.command.nickname/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.command.nickname/-modu-core-nickname-event/: -modu-core-nickname-event.html  executor.html  index.html  new-name.html  old-name.html  player.html
api/docs/moducore-api/dev.jaims.moducore.api.event.command.nickname/-modu-core-nickname-remove-event/: -modu-core-nickname-remove-event.html  executor.html  index.html  old-name.html  player.html
api/docs/moducore-api/dev.jaims.moducore.api.event.command/-modu-core-sudo-event/: -modu-core-sudo-event.html  command.html  executor.html  index.html  player.html
api/docs/moducore-api/dev.jaims.moducore.api.event.economy/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.economy/-modu-core-eco-pay-event/: -modu-core-eco-pay-event.html  (+5 more)
api/docs/moducore-api/dev.jaims.moducore.api.event.hologram/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.lockdown/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.teleport/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.event.util/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.manager/: index.html  short-placeholder.html
api/docs/moducore-api/dev.jaims.moducore.api.manager.location/: index.html
api/docs/moducore-api/dev.jaims.moducore.api.manager.player/: index.html
api/docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/resources/: plugin.yml
(+716 files in other folders)
