// add the dependencies
dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.5.0"

    implementation project(":api")
    implementation "dev.jaims.mcutils:bukkit:2.2.10"
    /*implementation("net.dv8tion:JDA:4.2.0_227") {
        exclude module: "opus-java"
    }*/

    // coroutines
    pdm "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:1.4.0"
    pdm "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:1.4.0"
    pdm "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    // reflections
    pdm "org.reflections:reflections:0.9.12"
    // hololib
    pdm "dev.jaims.hololib:core:0.0.14"
    pdm "dev.jaims.hololib:gson:0.0.14"
    // scheduler
    pdm "com.okkero.skedule:skedule:1.2.6"
    // kkotlin
    pdm "org.jetbrains.kotlin:kotlin-stdlib"
    // gson
    pdm "com.google.code.gson:gson:2.8.6"
    // paper
    pdm "io.papermc:paperlib:1.0.6"
    // commodore
    pdm "me.lucko:commodore:1.9"
    // web stuff
    pdm "com.github.kittinunf.fuel:fuel:2.3.1"
    pdm "com.github.kittinunf.fuel:fuel-gson:2.3.1"
    pdm "com.github.jkcclemens:khttp:39f76b4186"
    // mf libs
    pdm "me.mattstudios:triumph-config:1.0.5-SNAPSHOT"
    pdm "me.mattstudios:mf-msg-bukkit:2.0.2"
    pdm "me.mattstudios.utils:matt-framework-gui:2.0.2"
    pdm "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
}

// TEMP FIX
processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

tasks.build.dependsOn tasks.pdm, tasks.shadowJar
