// add the dependencies
dependencies {
    compileOnly "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.5.0"

    implementation project(":api")
    /*implementation("net.dv8tion:JDA:4.2.0_227") {
        exclude module: "opus-java"
    }*/

    // coroutines
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:1.4.0"
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    // reflections
    implementation "org.reflections:reflections:0.9.12"
    // hololib
    // implementation "dev.jaims.hololib:core:0.0.14"
    implementation "dev.jaims.hololib:gson:0.0.14"
    // scheduler
    // implementation "com.okkero.skedule:skedule:1.2.6"
    // kkotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // gson
    implementation "com.google.code.gson:gson:2.8.6"
    // paper
    implementation "io.papermc:paperlib:1.0.6"
    // commodore
    implementation "me.lucko:commodore:1.9"
    // web stuff
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-gson:2.3.1"
    implementation "com.github.jkcclemens:khttp:39f76b4186"
    // mf libs
    implementation "me.mattstudios:triumph-config:1.0.5-SNAPSHOT"
    // implementation "me.mattstudios:mf-msg-bukkit:2.0.2"
    implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"

    // test
    testApi project(":bukkit")
}

shadowJar {
    var libsDir = "dev.jaims.moducore.libs"
    relocate "dev.jaims.hololib", "${libsDir}.dev.jaims.hololib"
    relocate "dev.jaims.mcutils", "${libsDir}.dev.jaims.mcutils"
    relocate "com.github.kittinunf", "${libsDir}.com.github.kttinunf"
    relocate "com.github.shynixn", "${libsDir}.com.github.shynixn"
    relocate "com.google", "${libsDir}.com.google"
    relocate "com.mojang", "${libsDir}.com.mojang"
    relocate "com.okkero", "${libsDir}.com.okkero"
    relocate "io", "${libsDir}.io"
    relocate "javassist", "${libsDir}.javassist"
    relocate "khttp", "${libsDir}.khttp"
    relocate "kotlin", "${libsDir}.kotlin"
    relocate "kotlinx", "${libsDir}.kotlinx"
    relocate "me.mattstudios", "${libsDir}.me.mattstudios"
    relocate "me.lucko", "${libsDir}.me.lucko"
    relocate "org.bstats", "${libsDir}.org.bstats"
    relocate "org.intellij", "${libsDir}.org.intellij"
    relocate "org.jetbrains", "${libsDir}.org.jetbrains"
    relocate "org.json", "${libsDir}.org.json"
    relocate "org.reflections", "${libsDir}.org.reflections"
    relocate "org.yaml", "${libsDir}.org.yaml"
}

// TEMP FIX
processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

tasks.build.dependsOn tasks.shadowJar
