plugins {
    id "org.jetbrains.dokka" version "1.4.20"
    id "maven-publish"
    id "java-library"
}

apply plugin: "maven-publish"
apply plugin: "org.jetbrains.dokka"

version "0.6"

dokkaHtml {
    outputDirectory.set(file("$projectDir/docs"))
    moduleName.set("moducore-api")
    dokkaSourceSets {
        configureEach {
            samples.from(file("$projectDir/../example/src/main/kotlin"))
            samples.from(file("$projectDir/../bukkit/src/main/kotlin"))
            externalDocumentationLink {
                url = new URL("https://hub.spigotmc.org/javadocs/spigot/")
            }
        }
    }
}

publishing {
    publications {
        mavenKt(MavenPublication) {
            from components.java
            // https://stackoverflow.com/questions/40268027/how-can-i-exclude-a-dependency-from-a-pom-built-by-the-gradle-maven-publishing-p
        }
    }
    repositories {
        mavenLocal()
        maven {
            def releasesRepoUrl = "https://repo.jaims.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://repo.jaims.dev/repository/maven-snapshots/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                if (project.hasProperty("SONATYPE_USR")) username = project.property("SONATYPE_USR") else username = System.getenv("SONATYPE_USR")
                if (project.hasProperty("SONATYPE_PSW")) password = project.property("SONATYPE_PSW") else password = System.getenv("SONATYPE_PSW")
            }
        }
    }
}

dependencies {
    compileOnlyApi "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "dev.jaims.hololib:core:0.0.14"
    api "dev.jaims.mcutils:bukkit:2.2.11"
    api "com.okkero.skedule:skedule:1.2.6"
    api "me.mattstudios:mf-msg-bukkit:2.0.1"
}

tasks.publish.dependsOn tasks.dokkaHtml, tasks.clean